<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare RESUME with html and css</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .grid-cont{
            display:grid;
            grid-template-columns: auto auto;
            background-color:white;
            padding:10px;     
            align-items: center;   
            justify-content: space-evenly;
          
        }
        .grid-item{
            padding:10px;
            margin:"2px";
            background-color: rgb(0, 0, 0);
            font-size: 20px;
            text-align: center;
            

        }
        .col{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color:black;
        }
        .bbb{
            border-radius:50%;
            height: 200px;
            width: 200px;
          
        }


.absolute {
  position: absolute;
  left:41%;
  top:230px;
  border-radius:5px;
  background-color:rgb(219, 155, 16);
  font-size:30px;
  padding:20px;
  text-align: center;

}
.text-style{
    font-size:15px;
    text-align:justify;
    padding: 20px;
}
.change{
    color:rgb(247, 247, 62);
border-radius:100%;
border: 10px solid black;
background-color:black;
}
.vl {
  border-left: 1px solid black;
  height:100px;
  position:relative;
  left: 50%;
}
  
    </style>
</head>
<body>

<div  class="grid-cont v1">
      <div class="grid-item col" ><img src="download.jfif"alt="content is load please wait"class="bbb change"></div>
      <div class="grid-item col"style="background-color:white"></div>
      <div class="grid-item col"></div>
      <div class="grid-item col"style="background-color:white" >vadavalli,coimbatore|7904587770|karthickraja11dec@gmail.com|www.kickresume.com<br><hr></div>
      <span class="absolute"><b>Karthick Raja</b></span>

      <div class="text-style">
        <h2><i class="fa fa-user-circle fa-3x change"></i>Profile</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Magni, ducimus veniam voluptate amet odit velit eos nesciunt ipsam. 
        Aliquam porro asperiores officiis in amet eos itaque aut deleniti maxime culpa.
     </p>
    </div> 
  <div class="text-style">
    <h2><i class="fa fa-briefcase fa-3x change " aria-hidden="true"></i>Work Experience</h2>
    <p><table><tbody><tr><td><b>Community Relations Manager</b></td>
        <td ></td>
        <td>09/2019-09/2020</td></tr><br>
        <tr><td>alfa tech,tenampet,chennai</td></tr>
    </tbody></table></p> 
  
    <ul><li>Lorem ipsum dolor sit amet consectetur</li> 
        <li>Magni, ducimus veniam voluptate amet odit velit eos nesciunt ipsam</li> 
        <li> Aliquam porro asperiores officiis in amet eos itaque aut deleniti maxime culpa.</li>
        <li>Lorem ipsum dolor sit amet consectetur</li> 
       <li>Magni, ducimus veniam voluptate amet odit velit eos nesciunt ipsam</li> 
    </ul>
</div> 
<div class="text-style">
    <h2><i class="fa fa-flask fa-3x change " aria-hidden="true"></i>Skills</h2>
   <p><table><caption><b>Technical Skills</b> </caption></p>
    <p><tbody>
        <tr><td style="width: 50%;"> Javascript</td><td > <input type="range"min="1"max="100"value="75"></td></tr>
        <tr><td> HTML</td><td> <input type="range"min="1"max="100"value="80"></td></tr>
        <tr><td> CSS</td><td> <input type="range"min="1"max="100"value="70"></td></tr>
        <tr><td> Bootstrap</td><td> <input type="range"min="1"max="100"value="50"></td></tr>
     </tbody>
 </table></p>

 <p><table><caption><b>Addition Skills</b></caption></p>
    <p><tbody>
        <tr><td style="width: 50%;"> Javascript</td><td> <input type="range"min="1"max="100"value="75"></td></tr>
        <tr><td> HTML</td><td> <input type="range"min="1"max="100"value="80"></td></tr>
        <tr><td> CSS</td><td> <input type="range"min="1"max="100"value="70"></td></tr>
        <tr><td> Bootstrap</td><td> <input type="range"min="1"max="100"value="50"></td></tr>
     </tbody>
 </table></p>


</div> 
<div class="text-style">
    <h2><i class="fa fa-graduation-cap fa-3x change " aria-hidden="true "></i>Education</h2>
    <p><table><tbody><tr><td><b>Engineering immersion program</b></td>
        <td>09/2014-09/2015</td></tr><br>
        <tr><td>PSG instuite,pelamedu,Coimbatore</td></tr>
    </tbody></table></p> 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Iure atque eius eligendi obcaecati, iusto reiciendis dolorum,
         ut repellendus fugit blanditiis tenetur libero? Ab quam, sunt eius omnis harum similique voluptatibus!</p>
    <ul><li>Lorem ipsum dolor sit amet consectetur</li> 
        <li>Magni, ducimus veniam voluptate amet odit velit eos nesciunt ipsam</li> 
        <li> Aliquam porro asperiores officiis in amet eos itaque aut deleniti maxime culpa.</li>
        <li>Lorem ipsum dolor sit amet consectetur</li> 
       <li>Magni, ducimus veniam voluptate amet odit velit eos nesciunt ipsam</li> 
    </ul>
    <p><table><tbody><tr><td><b>B.A English</b></td>
        <td>09/2015-09/2018</td></tr><br>
        <tr><td>PSG instuite,pelamedu,Coimbatore</td></tr>
    </tbody></table></p> 
</div> 
<div class="text-style">
    <h2><i class="fa fa-briefcase fa-3x change " aria-hidden="true"></i>Work Experience</h2>
    <p><table><tbody><tr><td><b>Event Manager</b></td>
        <td>09/2014-09/2015</td></tr><br>
        <tr><td>Amazon,Bangalore</td></tr>
    </tbody></table></p> 

    <p><ul><li>Lorem ipsum dolor sit amet consectetur</li> 
        <li>Magni, ducimus veniam voluptate amet odit velit eos nesciunt ipsam</li> 
        <li> Aliquam porro asperiores officiis in amet eos itaque aut deleniti maxime culpa.</li>
        <li>Lorem ipsum dolor sit amet consectetur</li> 
       <li>Magni, ducimus veniam voluptate amet odit velit eos nesciunt ipsam</li> 
    </ul></p>
</div> 

</div>   
</body>
</html>
